﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ini-parser" version="2.5.2" targetFramework="net48" />
  <package id="log4net" version="2.0.14" targetFramework="net48" />
</packages>