﻿
[General]
MicrosoftVoice = Microsoft Sabina Desktop
Kiosk = 1E09AEB9-734D-4AA8-91A4-4F7A38481B6B
ApiKey = 56986035-e5a4-4aff-a4b9-d2fc352a27d8
SyncEach = 1

[Ports]
PresenceSensorPort = COM4
ThermometerSensorPort = COM7